function [xd,E] = Dykstra(x,P,Q,delta,nitm,x_bar)
for m=1:6
    xs[m]=x;
    d[m]=zeros(size(x));
    e[m]=zeros(size(x));
end
E=zeros(nitm,1);
for i=1:nitm
    for m=1:6
        e[m]=x[m-1]+d[m];
        if m==1
            x[m]=projCv(e[m],P,Q,1,delta);
        elseif m==2
            x[m]=projCv(xp,P,Q,2,delta);
        elseif m==3
           x[m]=projCh(xp,P,Q,1,delta);
        elseif m==4
           x[m]=projCh(xp,P,Q,2,delta);
       elseif m==5
           xp=projCd(xp,P,Q,1,delta);
       else
           xp=projCd(xp,P,Q,2,delta);
    end
        x[m]=
end
end
