# TD1: Convex optimization

## Contents:
### Test code:
- test_POCS.m: which allow us to test the required functionalities in question 6,7,8; this code is given by the professor

### Main functions:
- projhyperslab.m: the projection of (u,v) on a space C={|u-v|<=delta};
- projCv.m: the projection of the picture on vertical required space Cv1 or Cv2;
- projCv.m: the projection of the picture on vertical required space Cv1 or Cv2;
- projCv.m: the projection of the picture on vertical required space Cv1 or Cv2;